.button-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -.25em;
    margin-right: -.25em;
}

.button-grid label {
    width: calc(33.33% - .5em);
    margin: .25em;
    padding: .25em;
    font-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .button-grid {
        flex-direction: column;
    }

    .button-grid label {
        width: 100%;
    }
}

.panel-ressources-heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-ressources-heading-container *:first-child {
    flex: 3;
}

.panel-ressources-heading-container *:last-child {
    flex: 2;
    font-size: 14px;
    text-align: right;
}
